#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:18:55.803155
#+TITLE: 注進法相宗章疏
#+PROPERTY: CBETA_ID T55n2181
#+PROPERTY: ID KR6s0129
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 55, No. 2181
#+PROPERTY: VOL 55
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6s0129_T_000-1140b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6s0129_T_001-1140b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 2181¶
注進法相宗章疏私云安元目錄是也¶
¶
藏俊撰¶

  
  * 《妙法蓮華經玄贊十卷》(本末十八卷)　大乘基撰¶
  * 《同經音訓一卷》　同上¶
  * 《同經為二章一卷》　同上¶
  * 《同經科文一卷》　同上¶
  * 《同經義決一卷》　惠沼¶
  * 《同經攝釋四卷》(釋玄贊本末合八卷)　樸陽智周¶
  * 《同經決擇記八卷》　同上¶
  * 《同經要集》三十卷　鏡水寺沙門栖復¶
  * 《同經翼贊十卷》　法澄撰¶
  * 《同經弘贊》十三卷(或廿五卷)　行賀
<pb:KR6s0129_T_001-1140c>¶
  * 《同經辨闍》十二卷　有則¶
  * 《同經解節記三卷》(釋義決)　元興寺護命¶
  * 《同經解節記十卷》　同上¶
  * 《同經略記三卷》(或四卷)　東大寺明一¶
  * 《同經要略三卷》¶
  * 《同經肝心一卷》¶
  * 《同經肝心二卷》　德一¶
  * 《同經常記十卷》　作者可尋¶
  * 《同經述讚十卷》　惠沼¶
  * 《同經讚略二卷》　同上¶
  * 《同經疏八卷》　玄範¶
  * 《同經略頌一卷》　興福寺仲算¶
  * 《同經陀羅尼集一卷》　同上¶
  * 《同經釋文三卷》　同上¶
  * 《同經或本異文抄一卷》　興福寺定慶¶
  * 《大般若經幽贊一卷》　義寂撰¶
  * 《同經略記□》　遁倫¶
  * 《同經玄文》二十卷　東大寺法藏¶
  * 《同經籍目二卷》¶
  * 《同經音義三卷》　玄應¶
  * 《同經音義三卷》　元興寺信行¶
  * 《同經音訓四卷》　興福寺真興
<pb:KR6s0129_T_001-1141a>¶
  * 《同經略頌》　仲算¶
  * 《同經十六會序一卷》　玄測¶
  * 《仁王般若經疏一卷》　惠沼¶
  * 《同經疏三卷》　圓測¶
  * 《同經疏三卷》　法隆寺行信¶
  * 《新翻仁王經三卷》(本末六卷)　良賁¶
  * 《般若心經幽贊二卷》　基撰¶
  * 《同經略贊一卷》　同上¶
  * 《同經疏一卷》　圓測¶
  * 《同經幽贊解節記六卷》　護命¶
  * 《同經略釋一卷》　真興¶
  * 《般若理趣分述贊三卷》　義寂私云印本基師述恐後人書矣¶
  * 《同經幽贊一卷》　基撰¶
  * 《同經疏一卷》　遁倫¶
  * 《同經私抄三卷》　平備¶
  * 《同經法一卷》　聖範¶
  * 《同經私⬤三卷》　法藏¶
  * 《金剛般若經述贊二卷》　基撰¶
  * 《同經會釋長五經二論會釋》(長五經二論會釋)　同上¶
  * 《同經疏二卷》　普光¶
  * 《同經疏二卷》　玄範¶
  * 《同經疏二卷》　惠沼¶
  * 《同經宣演三卷》　道氳¶
  * 《同經料簡三卷》　憬興¶
  * 《盂蘭盆經疏一卷》　大雲寺惠沼¶
  * 《同經疏一卷》　惠淨¶
  * 《藥師經疏一卷》　基撰¶
  * 《同經疏一卷》　靖邁¶
  * 《同經疏一卷》　遁倫
<pb:KR6s0129_T_001-1141b>¶
  * 《同經疏一卷》　善珠¶
  * 《千手經疏三卷》　基撰¶
  * 《六門陀羅尼經疏一卷》　同上¶
  * 《十一面經疏一卷》　惠沼¶
  * 《同經疏一卷》　遁倫¶
  * 《同經疏一卷》　靖邁¶
  * 《不增不減經一卷》　元曉¶
  * 《八名經私記一卷》　善珠¶
  * 《不空羂索經疏》　大莊嚴寺文軌¶
  * 《十輪經抄》　大乘神昉¶
  * 《菩薩藏經疏》　靖邁¶
  * 《般舟三昧經略記一卷》　元曉¶
  * 《無量壽經疏三卷》　憬興¶
  * 《阿彌陀經疏一卷》　基¶
  * 《同經通贊疏二卷》　同上¶
  * 《稱讚淨土攝受經疏一卷》　靖邁¶
  * 《勝鬘經述記一卷》　基¶
  * 《同經疏一卷》　靖邁¶
  * 《同經疏三卷》　元曉¶
  * 《維摩詰經略贊七卷基》¶
  * 《無垢稱經疏六卷》　基印本讚疏云¶
  * 《彌勒上生經贊二卷》　基¶
  * 《彌勒下生經成佛經疏一卷》　基¶
  * 《彌勒經贊三卷》　憬興¶
  * 《同經略贊三卷》　善珠¶
  * 《同經抄一卷》　同上¶
  * 《天請問經疏一卷》　基¶
  * 《解深密經疏十卷》¶
  * 《解深密經疏三卷》　元曉
<pb:KR6s0129_T_001-1141c>¶
  * 《觀普賢經玄贊三卷》　興福寺守朝¶
  * 《同經略釋一卷》　同寺真興¶
  * 《楞伽經疏八卷》　惠讚¶
  * 《最勝王經疏六卷》　惠沼¶
  * 《同經略贊五卷》　憬興¶
  * 《同經羽足一卷》　平備¶
  * 《同經遊心決三卷》　善珠¶
  * 《涅槃經述贊》十四卷　憬興¶
  * 《同經古迹記三卷》　太賢¶
  * 《梵網經疏五卷》　撲楊智周¶
  * 《同經疏二卷》　義寂¶
  * 《同經古迹記二卷》　太賢¶
  * 《同經私鈔二卷》　平備¶
  * 《同經略抄三卷》　善珠¶
  * 《法花經論述記三卷》　義寂撰¶
  * 《同經記二卷》　明一¶
  * 《佛地論疏六卷》　靖邁述¶
  * 《同論疏四卷》　智仁¶
  * 《攝大乘論疏十卷》　基¶
  * 《同論章五卷》　神廓¶
  * 《同論疏》十一卷　同上¶
  * 《同論疏十卷》　神泰¶
  * 《顯揚論疏八卷》　憬興¶
  * 《同論疏十卷》　智仁¶
  * 《大莊嚴論疏十卷》　惠淨¶
  * 《同論記九卷》¶
  * 《辨中邊論述記三卷》　大乘基¶
  * 《同論疏三卷》　法範¶
  * 《同論私記三卷》　守朝
<pb:KR6s0129_T_001-1142a>¶
  * 《觀所緣緣論疏一卷》　神泰¶
  * 《同論疏一卷》¶
  * 《百法論玄贊一卷》　大乘基¶
  * 《同論疏一卷》　大乘光¶
  * 《同論疏一卷》　圓測¶
  * 《同論顯幽抄十卷》(分本末為十九卷)　從芳¶
  * 《同論義選抄四卷》　全則¶
  * 《雜集論述記八卷》　大乘基¶
  * 《同論疏十卷》¶
  * 《同論疏》俊¶
  * 《同論疏》十二卷(云述記)　勝莊¶
  * 《二十唯識論述記二卷》　基¶
  * 《同論疏二卷》　圓測¶
  * 《瑜伽論略纂》十六卷　基興福寺藏板¶
  * 《同論略疏》二十五卷(云釋瑜伽記)　真空¶
  * 《同論抄》三十六卷　憬興¶
  * 《同論疏三十五卷》　圓測¶
  * 《同論釋文集》二十卷　浮丘¶
  * 《同論記》二十四卷　遁倫¶
  * 《同論音義四卷》(云相應論音義)　元興寺信行¶
  * 《同論略頌二卷真興》¶
  * 《同論略頌二卷》¶
  * 《發菩提心論疏三卷》　惠沼¶
  * 《佛性論疏四卷》¶
  * 《起信論疏二卷》　元曉¶
  * 《同論別記一卷》　同上¶
  * 《同論寬狹章三卷》　德一¶
  * 《掌珍論疏二卷》　神泰¶
  * 《同論疏二卷》　靖邁
<pb:KR6s0129_T_001-1142b>¶
  * 《同論疏二卷》　文備¶
  * 《廣百論抄十卷》　文備¶
  * 《同論疏十卷》　文軌¶
  * 《成唯識論述記十卷》　大乘基¶
  * 《同論樞要二卷》　同上¶
  * 《同論開發二卷》(亦云料簡)　同上¶
  * 《同論別抄二卷》(分為五卷)　同上¶
  * 《同論應抄五卷》¶
  * 《同論光抄八卷》¶
  * 《同論料簡一卷》　順璟¶
  * 《同論開發一卷》　醴泉寺玄應¶
  * 《同論疏十卷》　圓測¶
  * 《同論噵》　極太撰¶
  * 《同論疏四卷》　慧觀¶
  * 《同論文義記十卷》(或十三卷)　神昉¶
  * 《同論要集》十四卷　道證¶
  * 《同論貶量》二十五卷　璟興¶
  * 《同論貶量抄十卷》　極太¶
  * 《同論古迹五卷》　太賢¶
  * 《同論決擇一卷》　同上¶
  * 《同論廣釋本母頌三卷》　同上¶
  * 《同論未詳決三卷》(云別抄)　義寂¶
  * 《同論同異義一卷》(廿四張)　太平寺利涉¶
  * 《同論了義燈七卷》　惠沼¶
  * 《同論演祕七卷》　智周¶
  * 《同論義薀五卷》(或分本末為十卷)　道邑¶
  * 《同論北京抄》　(受真云比抄)¶
  * 《同論東京抄二卷》(見本真云東抄有本末二卷下卷釋疏第五已下)¶
  * 《同論顯述難知抄五卷》
<pb:KR6s0129_T_001-1142c>¶
  * 《同論太抄》十八卷(調本有云可詳)　靈泰¶
  * 《同論義演十三卷或五》同上¶
  * 《同論談微抄五卷或十三》同上¶
  * 《同論義翼七卷》(天竺寺蓮峯沙門崇俊撰撲陽禪智寺法清釋)¶
  * 《同論羽足四卷》　平備¶
  * 《同論疏記五卷》　哲師¶
  * 《同論記十卷》　清素¶
  * 《同論記》　信獻¶
  * 《同論僉記》三十卷　行賀¶
  * 《同論肝心八卷》　善珠¶
  * 《同論分量決一卷》　同上¶
  * 《注唯識論》二十卷　崇俊¶
  * 《注論記四卷》(內題云要抄)¶
  * 《顯唯識論疏隱文抄十卷》　常騰¶
  * 《成唯識決三卷》　勝莊¶
  * 《同論同異補闕章二卷》　東大寺德一¶
  * 《同論開題一卷》(尺疏序)　嘉遁訪集記¶
  * 《同論義精一卷》(同)　行賀¶
  * 《同論序釋一卷》　善珠¶
  * 《同論樞要訪誌二卷》　智周¶
  * 《同記二卷》(為四卷)　義賓¶
  * 《同論義暉一卷》
<pb:KR6s0129_T_001-1143a>¶
  * 《同記二卷》　憬興¶
  * 《同記二卷》　憲¶
  * 《同記二卷》　常騰¶
  * 《同記二卷》　獻¶
  * 《同記二卷》　印師¶
  * 《同記二卷》　哲¶
  * 《同記二卷注樞要二卷》　西大寺勝筠¶
  * 《同解節記》十七卷　護命¶
  * 《同記二卷》¶
  * 《同記四卷》¶
  * 《唯識樞要義一卷》　行賀¶
  * 《同要解二卷》¶
  * 《同記二卷》　義斌¶
  * 《同抄記四卷》(二卷)　圓證¶
  * 《同要決八卷》　常騰¶
  * 《同私記一卷》(二十二紙)　玄壹¶
  * 《了義燈記一卷》(訖燈第六)　智周¶
  * 《同增明記四卷》(盡燈第一)　善珠¶
  * 《同抄七卷》　常騰¶
  * 《同解節記二卷》　護命¶
  * 《同抄四卷》　信叡¶
  * 《同演祕釋五卷》　如理¶
  * 《大因明論記二卷》(亦外題理門疏永徽三年六月日大乘光對面三藏記)¶
  * 《同理門論述記一卷》　泰法師¶
  * 《同疏二卷》　圓測¶
  * 《同疏三卷》　文軌¶
  * 《同疏三卷》　淨眼¶
  * 《同義抄一卷同上同義抄一卷》　憬興¶
  * 《同疏二卷》　道證
<pb:KR6s0129_T_001-1143b>¶
  * 《同疏述記二卷》　勝莊¶
  * 《同疏一卷》　玄範¶
  * 《同抄二卷》　道證¶
  * 《同疏六卷》　定賓¶
  * 《同疏三卷》　文備¶
  * 《同抄一卷》　同上¶
  * 《同注釋一卷》　同上¶
  * 《同註四卷》　沙門崇¶
  * 《導論抄一卷》　道獻¶
  * 《同義抄二卷》　善珠¶
  * 《十四過類記一卷》　護命¶
  * 《同解節記六卷》　同上¶
  * 《因明入正理論疏三卷》(在序)　大乘基¶
  * 《同論疏一卷》　靖邁¶
  * 《同論疏三卷》　肇法師¶
  * 《同論疏三卷》　大莊嚴寺文軌¶
  * 《同論疏二卷》　道證¶
  * 《同論疏三卷》　玄應¶
  * 《同論疏一卷》　玄範¶
  * 《同論抄一卷》　順憬¶
  * 《同論述記一卷》　神泰¶
  * 《同論記一卷》　元曉¶
  * 《同抄一卷》　文備¶
  * 《同古迹一卷》　太賢¶
  * 《同論要抄一卷》　利涉¶
  * 《同論義疏三卷》　利明師¶
  * 《同論疏二卷》　清[乾-乞+(夸-大+(((嘹-口)-小)-日))]師¶
  * 《同論略纂四卷》(文中云如要釋及義決)　惠沼
<pb:KR6s0129_T_001-1143c>¶
  * 《同論纂要一卷》　同上¶
  * 《同論義斷一卷》(有序)　同上¶
  * 《同論要略一卷作者不知》¶
  * 《同論義心一卷》　道獻¶
  * 《同論疏記三卷》　同上¶
  * 《同論糅鈔三卷》(釋慈恩疏)　章敬寺釋隣¶
  * 《同論義衡二卷》　清素¶
  * 《同論柔抄一卷》　同悟¶
  * 《同論疏記三卷》¶
  * 《同論髓腦一卷》¶
  * 《同論義翼三卷》　[功/言]空¶
  * 《同論別義抄一卷》(或直云抄)　淨眼¶
  * 《同論疏記三卷》(亦云義範一卷)　邑師¶
  * 《同論疏記三卷亦云記衡云前記》　智周¶
  * 《同論後記三卷》　同上¶
  * 《同論略記一卷》(抄三卷一卷)　同上¶
  * 《同論疏記三卷》　[兗-兄+(ㄠ-ㄙ+?)]州智頴¶
  * 《同論疏抄二卷》　茂林俊林¶
  * 《同論集記一卷》¶
  * 《同論疏記九卷》　平備¶
  * 《同論疏記三卷》　孝仁¶
  * 《同論明燈抄六卷》(分本末為十二卷)　善珠¶
  * 《同疏抄一卷》(或清記云名取一字)　俊¶
  * 《同疏集記六卷》(興福寺願建八部唐記集為六卷已上在彼記題下)¶
  * 《同指事一卷》¶
  * 《同疏記三卷》　法藏(未詳可勘)¶
  * 《同六因義集記一卷》　願建¶
  * 《同疏抄七卷》¶
  * 《同四種相違記二卷》
<pb:KR6s0129_T_001-1144a>¶
  * 《同記五卷》　池邊詮律¶
  * 《同四種相違義一卷》　法隆寺道詮¶
  * 《同文軌疏記三卷》　慶俊¶
  * 《同纂要記一卷》(亦云抄)福寺如理¶
  * 《同記一卷》(亦云抄)　智周¶
  * 《同記一卷》　清素¶
  * 《同記一卷》　智周¶
  * 《同記一卷》　道憲¶
  * 《同記一卷》　俊清¶
  * 《同記一卷》　琳¶
  * 《同鈔三卷》¶
  * 《同集記三卷檉生修因卷檉生修圓》¶
  * 《同鈔集二卷》¶
  * 《同祕心一卷》　同上¶
  * 《同抄一卷》　獻¶
  * 《同義斷抄一卷》(亦云抄)　俊清¶
  * 《同記一卷》　周法¶
  * 《同抄一卷》¶
  * 《同記一卷》　拂林¶
  * 《同集記一卷》　願建¶
  * 《同記一卷》　擇隣¶
  * 《同明盞定廣》三十卷　木山¶
  * 《因明義骨三卷》　元興寺願曉¶
  * 《判比量論一卷》　元曉¶
  * 《三量撮一卷》　東大寺長載¶
  * 《清辨量決一卷》¶
  * 《唯識比量集記一卷》¶
  * 《唯識比量遣偽興真章一卷》¶
  * 《勝軍比量集記一卷》　同上
<pb:KR6s0129_T_001-1144b>¶
  * 《宗輪論疏二卷》　大乘基¶
  * 《大毘婆沙論十卷》¶
  * 《俱舍論抄十卷》　大乘基¶
  * 《同論記》十五卷　大乘光¶
  * 《同論頌疏六卷》　圓暉¶
  * 《同頌疏記五卷》　遁麟¶
  * 《同鈔三卷》　慧暉¶
  * 《同論記十五卷又云疏大乘寶同論疏十五卷神泰順正理論鈔五卷》　元喻¶
  * 《弘仁格云大乘法苑義林章七卷》　大乘基¶
  * 《二十七賢聖章一卷》(私云是上法苑林章內別章歟)　同上¶
  * 《同記二卷》(亦云決擇抄)　智周¶
  * 《同義鏡》　善珠¶
  * 《同撰集》　常騰¶
  * 《同記四卷》　憬興¶
  * 《同補闕章三卷》　惠沼¶
  * 《大乘義林廣章》十二卷　義寂¶
  * 《能顯中邊惠日章四卷》　惠沼¶
  * 《同惠日羽足三卷》　德一¶
  * 《大乘入道章一卷》　智周¶
  * 《中邊義鏡章三卷》　德一¶
  * 《中邊義鏡殘》二十卷　同上¶
  * 《法相了義燈》十一卷　同上¶
  * 《遮異見章三卷》　同上¶
  * 《種姓差別集三卷神昉》¶
  * 《勸發菩提心集三卷惠沼》¶
  * 《新撰大乘義章五卷遁倫》¶
  * 《西方要決一卷大乘基》¶
  * 《圓弘師章四卷》¶
  * 《研神章五卷護命》
<pb:KR6s0129_T_001-1144c>¶
  * 《一切經音義二十五卷玄應》¶
  * 《大唐西域記》十二卷(玄弉三藏渡天十七年間見聞百三十箇國記之歸唐翻譯之)¶
  * 《大唐慈恩三藏傳十卷》¶

安元二年十一月日　權律師藏俊¶

依院宣注進之都合三百四十二部卷都千五百十九